#Firebase
VITE_FIREBASE_API_KEY=AIzaSyDUMOSXHyPmBkIc3IGYkincoG2fQKB2do4
VITE_FIREBASE_AUTH_DOMAIN=moviedb-devlahoya-de59c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moviedb-devlahoya-de59c
VITE_APP_FIREBASE_STORAGE_BUCKET=moviedb-devlahoya-de59c.appspot.com
VITE_APP_MESSAGING_SENDER=345444817709
VITE_APP_APP_ID=1:345444817709:web:8e3694f36e38d2282911a4

#IMDB API
VITE_IMDB_API_KEY=ddfe61841509350309cbc81e92604a08